drop database casino; 

create database casino;

use casino;

CREATE TABLE CATEGORIA
(
	ID_CATEGORIA INT 			PRIMARY KEY ,
	CAT_NOMBRE   VARCHAR(100) 	NOT NULL,
	CAT_ACTIVO 	 BIT			NOT NULL
);

CREATE TABLE MARCA
(
	ID_MARCA    INT 			PRIMARY KEY,
	MAR_NOMBRE 	VARCHAR(100)	NOT NULL,
	MAR_ACTIVO	BIT 			NOT NULL 
);

CREATE TABLE PRODUCTO
(
	ID_PRODUCTO 	  INT PRIMARY KEY,
	ID_MARCA          INT NULL,
	ID_CATEGORIA      INT NOT NULL, 
	PRO_NOMBRE		  VARCHAR(100) NOT NULL, 
	PRO_PRECIOVENTA   INT NOT NULL, 
	PRO_STOCK         INT NOT NULL
);

ALTER TABLE PRODUCTO ADD FOREIGN KEY (ID_MARCA)
REFERENCES MARCA(ID_MARCA);

ALTER TABLE PRODUCTO ADD FOREIGN KEY (ID_CATEGORIA)
REFERENCES CATEGORIA(ID_CATEGORIA);

INSERT INTO CATEGORIA (ID_CATEGORIA, CAT_NOMBRE, CAT_ACTIVO) VALUES
(1, 'PAN', 1),
(2, 'BAZAR', 0), 
(3, 'LACTEOS', 1),
(4, 'BEBESTIBLES', 1),
(5, 'CONFITES', 1); 

INSERT INTO MARCA (ID_MARCA, MAR_NOMBRE, MAR_ACTIVO) VALUES 
(1, 'ILEAL', 1),
(2, 'COSHTA', 1),
(3, 'SEÑORITA JUANITA', 1),
(4, 'MAC COLA', 1),
(5, 'SONPROLE', 1),
(6, 'NESTLUM', 1);

INSERT INTO PRODUCTO (ID_PRODUCTO, ID_MARCA, ID_CATEGORIA, PRO_NOMBRE, PRO_PRECIOVENTA, PRO_STOCK) VALUES
(1, 1, 1, 'MOLDE AVE MAYO', 2000, 10),
(2, 1, 1, 'MOLDE AVE PIMENTON', 1800, 3), 
(3, 2, 5, 'CHOSMAN INDIVIDUAL', 200, 30),
(4, 2, 5, 'CHOSMAN XL', 500, 25),
(5, 4, 4, 'COLA LATA', 600, 20),
(6, 4, 4, 'GUINDA LATA', 600, 20), 
(7, 3, 3, 'HOTDOG', 500, 10),
(8, 3, 3, 'COMPLETO CON CAFE', 800, 15),
(9, 5, 3, 'HOTDOG', 400, 10),
(10, 5, 3, 'YOGHURT 125GR NATURAL', 200, 15), 
(11, 5, 3, 'LECHE 200cc ACHOCOLATADA', 400, 10),
(12, 5, 3, 'LECHE 200cc SABOR FRUTILLA', 400, 5),
(13, 6, 3, 'YOGHURT 125GR FRUTILLA', 200, 50),
(14, 6, 3, 'FLAN 125GR CHOCOLATE', 400, 10); 


